<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple-nav</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .js-simplenav {
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li a {
            display: block;
        }

        li {
            display: inline-block;
            vertical-align: middle;
        }

        li ul li {
            display: block;
        }

        .js-simplenav-wrapper {
            padding: 10px;
        }
    </style>
</head>
<body>
<nav>
    <ul class="js-simplenav">
        <li><a href="#">test1</a></li>
        <li><a href="#">test2</a></li>
        <li><a href="#">test3</a></li>
        <li><a href="#">test4</a></li>
        <li><a href="#">test5 <br> test</a></li>
        <li><a href="#">test6</a></li>
        <li><a href="#">test7</a></li>
        <li><a href="#">test8</a></li>
        <li><a href="#">test9</a></li>
        <li><a href="#">test10</a></li>
        <li><a href="#">test11</a></li>
        <li><a href="#">test12</a></li>
        <li><a href="#">test13</a></li>
        <li><a href="#">test14</a></li>
        <li><a href="#">test15</a></li>
    </ul>
</nav>
<script src="jquery-3.1.0.slim.min.js"></script>
<script src="simple-nav.js"></script>
<script>
    $('.js-simplenav').simplenav({
        throttle: 0
    });
</script>
</body>
</html>